apiVersion: v2
name: raw
description: A Helm chart that renders any template provided

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.0.1"

# Artifact Hub annotations for better visibility and homepage
annotations:
  # URL to the chart's home page (this will be shown as the homepage on Artifact Hub)
  artifacthub.io/links: |
    - name: Homepage
      url: https://github.com/your-username/your-repo
    - name: Documentation  
      url: https://github.com/your-username/your-repo/blob/main/README.md
  # Chart category for better discoverability
  artifacthub.io/category: deployment
  # Alternative name if needed
  artifacthub.io/displayName: Raw Template Chart
  # Keywords for search
  artifacthub.io/keywords: |
    - helm
    - template
    - raw
    - deployment
